# orientoma

./: .gitignore  README.md
app/: build.gradle
app/c_src/: output_manager.c
app/src/androidTest/java/it/asp/orientoma/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/asp/orientoma/: MainActivity.java
app/src/main/java/it/asp/orientoma/navigation/: Graph.java  IGraphEdge.java  IGraphVertex.java  MapEdge.java  Navigator.java
app/src/main/java/it/asp/orientoma/navigation/dummies/: DummyEdge.java  DummyVertex.java
app/src/main/java/lingfeng/BluetoothReader/Demo/: BluetoothChatService.java  BluetoothReaderDemoActivity.java  BluetoothReaderDemoActivityCopy.java  CustomAdapter.java  DeviceListActivity.java  FunctionSelectionActivity.java  OutputMgr.java  RecorderActivity.java  SpeechToTextService.java  UIDToNodeTranslator.java
app/src/main/java/lingfeng/BluetoothReader/Demo/navigation/: DijkstraAlgorithm.java  Direction.java  Graph.java  IGraphEdge.java  IGraphVertex.java  MapEdge.java  MapNode.java  Navigator.java
app/src/main/java/lingfeng/BluetoothReader/Demo/navigation/dummies/: DummyEdge.java  DummyVertex.java
app/src/main/res/layout/: activity_function_selection.xml  activity_recorder.xml  custom_list_item.xml  custom_string_item_layout.xml  device_list.xml  find_device.xml  main.xml
app/src/main/res/menu/: context_menu.xml  option_menu.xml  recorder_options_menu.xml
app/src/main/res/raw/: boella.xml  monumentale.xml  test_scenario_1.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/xml/: boella.xml
app/src/test/java/it.asp.orientoma/: DijkstraTest.java
navigation_code/navigation/: DijkstraAlgorithm.java  Direction.java  MapNode.java
navigation_code/navigation/dummies/: DummyVertex.java
