apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 19
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'it.orientoma.app'
        minSdkVersion 19
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/groups/public/" }
    }
    dependencies {
        compile 'com.getpebble:pebblekit:3.0.0'
    }
    productFlavors {
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
}
